.turismo-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  text-align: center;
  max-width: 600px;
  margin-bottom: 20px;
}

.text h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #e6104b;
}

.text p {
  font-size: 1.2em;
  line-height: 1.5;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  justify-content: center;
  width: 100%;
}

.image-container {
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.image-container a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
  cursor: pointer;
}

.image-container h3 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  margin: 0;
  font-size: 1.2em;
  border-radius: 5px;
  padding: 5px 10px;
  color: #fefefe;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
  padding: 1em;
  display: inline-block;
}

@media (max-width: 768px) {
  .images {
    grid-template-columns: 1fr 1fr;
  }

  .image-container:last-child {
    grid-column: 1 / 2;
  }
}

@media (max-width: 480px) {
  .images {
    grid-template-columns: 1fr;
  }

  .image-container:last-child {
    grid-column: 1;
  }
}
