.container_navbar {
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  margin: 0 auto;
  background-size: cover;
  object-fit: cover;
  /* margin-bottom: 50px; */
}

.image_logo {
  display: flex;
  justify-content: center;
  margin-top: 51px;
  margin: 0 auto;
  overflow: hidden;
}

.image_logo img {
  width: 100vw;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
}

.navbar_link {
  display: none;
  align-items: center;
  text-align: center;
  font-size: 20px;
  position: fixed;
  right: -1px;
  top: 50px;
  display: grid;
  background-color: #97af48;
  transform: translateX(140px);
  transition: all ease 0.5s;
  height: 25%;
  z-index: 1;
  padding: 10px;
}

.link_a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  transition: background 300ms ease, color 300ms ease;
}

.link_a:hover {
  color: #fff;
}

.menu {
  cursor: pointer;
  display: flex;
  position: fixed;
  color: white;
  font-size: 30px;
  top: 10px;
  transition: background 300ms ease, color 300ms ease;
  right: 10px;
  z-index: 1;
}

.menu:hover {
  color: #fff;
}

.active {
  transform: translateY(0px);
  transition: all ease 0.5s;
}

.title_app {
  background-color: #97af48;
  text-transform: uppercase;
  color: white;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  font-size: 35px;
  z-index: 1;
}

.nabvar_redes-container {
  padding: 0.5rem 0;
  justify-content: right;
  align-items: center;
  width: 100%;
  height: 35px;
  background-color: #0a244f;
  display: flex;
}

.navbar_redes {
  margin-right: 100px;
}

.navbar_redes i {
  color: white;
  margin: 3px;
  font-size: 25px;
}

.navbar_redes-h5 {
  color: gray;
  text-align: center;
}

.thin {
  font-weight: 400; /* Normal */
  margin-right: 10px;
}

.thicker {
  font-weight: 900; /* Extra Bold */
}

@media (max-width: 670px) {
  .menu {
    display: flex;
    position: fixed;
  }

  .navbar_link {
    display: grid;
    top: 50px;
    background-color: #97af48;
    transform: translateX(140px);
  }

  .active {
    transform: translateY(00px);
    transition: all ease 0.5s;
  }

  .title_app {
    display: grid;
    text-align: center;
  }
}

@media (max-width: 780px) {
  .title_app {
    font-size: 30px;
  }
}

@media (max-width: 355px) {
  .title_app {
    font-size: 20px;
    height: auto;
  }
}
